<!DOCTYPE html>
<html lang="en">
<head>
<title>Portfolio-Veronica Prunedat</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: AliceBlue;
}

/* Style the header */
.header {
  background-image: url('/WebsiteImages/falledits-10.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  padding: 50px;
  text-align: center;
  font-family: monospace, Verdana;
  font-size: 20px;
}

.header a {
  color: AliceBlue;
  text-decoration: none;
}

.header a:hover {
  color: AliceBLue;
  text-decoration: none;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: DarkSlateGrey;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: AliceBlue;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-family: monospace, Verdana, "Lucida Console";
}

/* Change color on hover */
.topnav a:hover {
  background-color: SeaGreen;
  color: white;

.section {
  text-align: center;
  padding: 70px;
  font-family: monospace, Verdana, "Lucida Console";
}
</style>
</head>
<body>
  
<div class="header">
  <h1 style="color:AliceBlue;">
    <a href="index.html" target="_blank">Veronica Pruneda</h1>
</div>

<div class="topnav">
  <a href="Works.html">Exhibitions</a>
  <a href="Contact.html">Contact</a>
</div>

<div class="section">
<h2>Contact</h2>
<p><a href="mailto:vero.sol21@outlook.com">Feel free to email me with any inquiries!</p>

</div>
  
</body>
</html>
