<!DOCTYPE html>
<html lang="en">
<head>
<title>Portfolio-Veronica Prunedat</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: AliceBlue;
}

/* Style the header */
.header {
  background-image: url('/WebsiteImages/falledits-10.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  padding: 50px;
  text-align: center;
  font-family: monospace, Verdana;
  font-size: 20px;
}

  
.header a {
  color: AliceBlue;
  text-decoration: none;
}

.header a:hover {
  color: AliceBLue;
  text-decoration: none;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: DarkSlateGrey;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: AliceBlue;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-family: monospace, Verdana, "Lucida Console";
}

/* Change color on hover */
.topnav a:hover {
  background-color: SeaGreen;
  color: white;
}

.section {
  text-align: left;
  padding: 30px;
  font-family: monospace, Verdana, "Lucida Console";
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>

<body>

<div class="header">
  <h1 style="color:AliceBlue;">
  <a href="index.html">Veronica Pruneda</h1>
</div>

<div class="topnav">
  <a href="Works.html">Exhibitions</a>
  <a href="Contact.html">Contact</a>
</div>
  
<div class="gallery">
  <a target="_blank" href="WebsiteImages/SacredNature (1).jpg">
    <img src="WebsiteImages/SacredNature (1).jpg" width="600" height="400">
  </a>
  <div class="desc">Veronica Pruneda</div>
</div>
  
<div class="gallery">
  <a target="_blank" href="WebsiteImages/MariaGarciaVargas.jpg">
    <img src="WebsiteImages/MariaGarciaVargas.jpg" width="600" height="400">
  </a>
  <div class="desc">Maria Garcia Vargas Territorio</div>
</div>

<div class="gallery">
  <a target="_blank" href="WebsiteImages/Billy.jpg">
    <img src="WebsiteImages/Billy.jpg" width="600" height="400">
  </a>
  <div class="desc">Billy Tower and Well</div>
</div>

<div class="gallery">
  <a target="_blank" href="WebsiteImages/DanMeinhart.jpg">
    <img src="WebsiteImages/DanMeinhart.jpg" width="600" height="400">
  </a>
  <div class="desc">Dan Meinhart Titled The Peanut</div>
</div>

<div class="gallery">
  <a target="_blank" href="WebsiteImages/BrianCastillo.jpg">
    <img src="WebsiteImages/BrianCastillo.jpg" width="600" height="400">
  </a>
  <div class="desc">Brian Castillo Casechas de Carton</div>
</div>

</body>
</html>
