<!DOCTYPE html>
<html lang="en">
<head>
<title>Portfolio-Veronica Pruneda</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: AliceBlue;
}

/* Style the header */
.header {
  background-image: url('/WebsiteImages/falledits-10.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  padding: 50px;
  text-align: center;
  font-family: monospace, Verdana;
  font-size: 20px;
}

.header a {
  color: AliceBlue;
  text-decoration: none;
}

.header a:hover {
  color: AliceBLue;
  text-decoration: none;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: DarkSlateGrey;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: inline;
  color: AliceBlue;
  text-align: center;
  padding: 10px 20px;
  text-decoration: none;
  font-family: monospace, Verdana, "Lucida Console";
}

/* Change color on hover */
.topnav a:hover {
  background-color: SeaGreen;
  color: white;
  font-size: 100%;
}

div.gallery {
  margin: 20px;
  float: left;
  width: 800px;
  display: inline
}

div.gallery img {
  width: 50%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: left;
}

aside {
  width: 30%;
  padding: 40px;
  float: right;
  text-align: left;
  font-family: monospace, Verdana, "Lucida Console";
}
</style>
</head>
<body>

<div class="header">
  <h1 style="color:AliceBlue;">
    <a href="index.html">Veronica Pruneda</h1>
</div>

<div class="topnav">
  <a href="Works.html">Exhibitions</a>
  <a href="Contact.html">Contact</a>
</div>
  
<div class="gallery">
  <a target="_blank" href="/WebsiteImages/bust-1.jpg" float: left>
    <img src="/WebsiteImages/bust-1.jpg" alt="bust sculpture growing plants" width="600" height="400">
  </a>
  <div class="desc">From Earth Body 2024</div>
</div>
  


<div class="gallery">
  <a target="_blank" href="/WebsiteImages/falledit-2.jpg">
    <img src="/WebsiteImages/falledit-2.jpg" alt="undecided" width="600" height="500">
  </a>
  <div class="desc">Female Frame 2023</div>
</div>
  
<aside class="section">
<p>Using my environment and my body as material, I am drawn to working with nature and the female figure.</p>
</aside>
  
</body>
</html>
