<!DOCTYPE html>
<html lang="en">
<head>
<title>Portfolio-Veronica Pruneda</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.header {
  background-color: DarkSlateGray;
  padding: 70px;
  text-align: left;
  font-family: "Lucida Console", monospace, Verdana;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: MediumSeaGreen;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: monospace, Verdana, "Lucida Console";
}
}

/* Change color on hover */
.topnav a:hover {
  background-color: SeaGreen;
  color: black;
}

.section {
  padding: 30px
  font-family: monospace, Verdana, "Lucida Console";
}
</style>
</head>
<body>

<div class="header">
<a href="index.html">
<h1 style="color:white;">Veronica Pruneda</h1>
</a>
</div>

<div class="topnav">
  <a href="Works.html">Works</a>
  <a href="#">Exhibitions</a>
  <a href="#">Contact</a>
</div>

<div class="section">
  <p>My life and my environment are my material. As we live in climate and environmental crisis, I am drawn to working with nature and incorporating it into my work.</p>
</div>

</body>
</html>
